{
  "name": "swagger",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:swagger": "rimraf build && swagger-cli bundle -o ./build/swagger.yml -t yaml ./openapi.yml",
    "build:pages": "chmod +x scripts/create-pages-index.sh && npm run build:swagger && scripts/create-pages-index.sh ",
    "generate:axios": "chmod +x scripts/generate-src.sh && scripts/generate-src.sh typescript-axios ./build/swagger.yml",
    "install:axios": "npm --prefix ./typescript-axios-src install",
    "build:axios": "npm --prefix ./typescript-axios-src run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@openapitools/openapi-generator-cli": "^2.3.9",
    "rimraf": "^3.0.2"
  }
}
